# activities-counter

./: 404.html  ActivitiesCounter.sln  ActivitiesCounter.styles.css  ActivitiesCounter.styles.css.br  appsettings.json.br  index.html  index.html.br
ActivitiesCounter/: ActivitiesCounter.csproj  ActivitiesCounter.sln  App.razor  Program.cs  _Imports.razor
ActivitiesCounter/ActivitiesCounter/: Program.cs  _Imports.razor
ActivitiesCounter/ActivitiesCounter/Entities/: Activity.cs  ActivityType.cs  Game.cs  Organizer.cs
ActivitiesCounter/ActivitiesCounter/Properties/: launchSettings.json
ActivitiesCounter/ActivitiesCounter/Shared/: NavMenu.razor
ActivitiesCounter/ActivitiesCounter/wwwroot/: index.html
ActivitiesCounter/Components/: ConfirmModal.razor  Tooltip.razor.css
ActivitiesCounter/Entities/: Activity.cs  ActivityLevel.cs  ActivityType.cs  Fixture.cs
ActivitiesCounter/Managers/: ActivitiesManager.cs  FilesManager.cs  IActivitiesManager.cs  IFilesManager.cs
ActivitiesCounter/Pages/: Activities.razor  Activities.razor.css  EditActivity.razor  Index.razor  NextActivities.razor  NextActivities.razor.css  Popup.razor
ActivitiesCounter/Pages/NextActivities/: ActivityDate.razor  ActivityDate.razor.css  ActivityOptions.razor  ActivityOptions.razor.css  ActivityRow.razor  ActivityRow.razor.css  CapacityCounter.razor  CapacityCounter.razor.css  Clock.razor  Clock.razor.css  Icons.razor  Icons.razor.css  NextActivities.razor  NextActivities.razor.css  Participants.razor
ActivitiesCounter/Repositories/: ActivityRepository.cs  IActivityRepository.cs
ActivitiesCounter/Shared/: ConfirmDialog.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ActivitiesCounter/Utils/: Extensions.cs  SimpleCallback.cs
ActivitiesCounter/wwwroot/: appsettings.json  index.html
ActivitiesCounter/wwwroot/css/: app.css  modals.css
ActivitiesCounter/wwwroot/data/: activities.json
ActivitiesCounter/wwwroot/js/: functions.js
_framework/: ActivitiesCounter.8614ynl7im.wasm  ActivitiesCounter.8614ynl7im.wasm.br  ActivitiesCounter.dll.br  ActivitiesCounter.phni56itx6.wasm  ActivitiesCounter.phni56itx6.wasm.br  Havit.Blazor.Components.Web.5lrxqkkdz8.wasm  Havit.Blazor.Components.Web.5lrxqkkdz8.wasm.br  Havit.Blazor.Components.Web.Bootstrap.widse6t4yw.wasm  Havit.Blazor.Components.Web.Bootstrap.widse6t4yw.wasm.br  Microsoft.AspNetCore.Components.569clgj9y9.wasm  Microsoft.AspNetCore.Components.569clgj9y9.wasm.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.QuickGrid.cdkz9xl2wf.wasm  Microsoft.AspNetCore.Components.QuickGrid.cdkz9xl2wf.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.spf0iqmmqw.wasm  Microsoft.AspNetCore.Components.Web.spf0iqmmqw.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.zc2dbv4zxn.wasm  Microsoft.AspNetCore.Components.WebAssembly.zc2dbv4zxn.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.zwhsv1lnk2.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.zwhsv1lnk2.wasm.br  Microsoft.Extensions.Localization.Abstractions.6n36oae3p2.wasm  Microsoft.Extensions.Localization.Abstractions.6n36oae3p2.wasm.br  Microsoft.Extensions.Localization.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.wq6j0vejr1.wasm  Microsoft.Extensions.Logging.Abstractions.wq6j0vejr1.wasm.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.99trugr4lz.wasm  System.Collections.Concurrent.99trugr4lz.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.NonGeneric.kjsvaw6g5l.wasm  System.Collections.NonGeneric.kjsvaw6g5l.wasm.br  (+86 more)
css/: app.css  (+2 more)
(+2042 files in other folders)
